# safar-maven-trial

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: Messages_ar_MA.properties
src/main/java/common/constants/: Analyzer.java  Constants.java  Corpus.java  Encoding.java  Language.java  Normalizer.java  Ontology.java  OntologyEnum.java  Parser.java  ParserOutput.java  SentenceSplitter.java  Stemmer.java  Tokenizer.java  Transliteration.java  Transliterator.java
src/main/java/common/manage_errors/: Errors.java
src/main/java/safar/machine_learning/levenshtein/factory/: LevenshteinFactory.java
src/main/java/safar/machine_learning/levenshtein/impl/: ApacheLevenshtein.java  SAFARLevenshtein.java
src/main/java/safar/machine_learning/levenshtein/interfaces/: ILevenshtein.java
src/main/java/safar/modern_standard_arabic/basic/morphology/stemmer/factory/: StemmerFactory.java
src/main/java/safar/modern_standard_arabic/basic/morphology/stemmer/impl/: Light10Stemmer.java
src/main/java/safar/modern_standard_arabic/basic/morphology/stemmer/interfaces/: IStemmer.java
src/main/java/safar/modern_standard_arabic/util/normalization/factory/: NormalizerFactory.java
src/main/java/safar/modern_standard_arabic/util/normalization/impl/: SAFARNormalizer.java
src/main/java/safar/modern_standard_arabic/util/normalization/interfaces/: INormalizer.java  INormalizer0.java
src/main/java/safar/modern_standard_arabic/util/stop_words/config/: config.properties
src/main/java/safar/modern_standard_arabic/util/stop_words/factory/: StopWordFactory.java
src/main/java/safar/modern_standard_arabic/util/stop_words/impl/: SWsService.java
src/main/java/safar/modern_standard_arabic/util/stop_words/interfaces/: ISWsService.java
src/main/java/safar/modern_standard_arabic/util/stop_words/model/: StopWord.java  StopWords.java
src/main/java/safar/modern_standard_arabic/util/stop_words/util/: Configuration.java  Constantes.java  Utilitaire.java
src/main/resources/: Messages_en_US.properties
src/test/java/: LevenshteinTest.java  POSImplementationsTest.java  StemmerImplementationsTests.java  TestStopWords.java
(+50 files in other folders)
