dataSimpleParticles=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/Sparticles.xml
dataComplexParticles=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/Cparticles.xml
dataSignalNouns=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/signalNouns.xml
dataConnectedNouns=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/connectedNouns.xml
dataSeparatedPronouns=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/separatedPronouns.xml
dataNounsParticles=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/nounsParticles.xml
dataCSpecialNouns=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/CSpecialNouns.xml
dataSpecialVerbs=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/specialVerbs.xml
dataConjSuffixes=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/conjSuffix.xml
dataPP=safar/modern_standard_arabic/resources/lexicon/arabic_particles/data/pPronouns.xml